<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="JJ">

    <title>JJ</title>

    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/icons/favicon-32x32.png">

    <!-- Global top level styles -->
    <style>
        html {
            /* @todo Test this out as this is not supported on all platforms */
            scroll-behavior: smooth;
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        ::-webkit-scrollbar {
            display: none;
            /* remove scrollbar space */
            width: 0px;
            /* optional: just make scrollbar invisible */
            background: transparent;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        body {
            /* IE and Edge */
            -ms-overflow-style: none;
            /* Firefox */
            scrollbar-width: none;
        }
    </style>

    <!-- Link to main stylesheet to link tailwind in -->
    
  <script type="module" crossorigin src="/assets/index-aea6ad76.js"></script>
  <link rel="stylesheet" href="/assets/index-84987b59.css">
</head>

<body>
    <noscript>
        <strong>We're sorry but this app does not work without JavaScript enabled. Please enable it and retry.</strong>
    </noscript>

    <div id="app"></div>
    
</body>

</html>